# PT_PLUS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pt_plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pt_plus/: MainActivity.java
app/src/main/java/com/pt_plus/Activitys/: ActivityForgottPassword.java  ActivityHome.java  ActivityLogin.java  ActivityOTP.java  ActivityRegister.java  ActivitySpashScreen.java  ActivityTrainerDetails.java  ActivityTrainerFilter.java  ActivityTransactionResult.java  BaseActivity.java  NavigationActivity.java  SuperActivity.java
app/src/main/java/com/pt_plus/Adapter/: ActivityListAdapter.java  BookingHistoryListAdapter.java  CartListAdapter.java  CenterBookingHistoryListAdapter.java  CenterGroupTypeListAdapter.java  CenterListAdapter.java  ChatDetailsAdapter.java  ChatHistoryListAdapter.java  CommonCardCategoryListAdapter.java  ExploreCenterListAdapter.java  ExploreRecentHsitoryListAdapter.java  ExploreTopListAdapter.java  ExploreTrainersListAdapter.java  FavoriteBookingListAdapter.java  FavoriteCenterListAdapter.java  FavoritePlanListAdapter.java  FavoriteStoreListAdapter.java  FilterCategoryListAdapter.java  FilterGridAdapter.java  FilterInnerCategoryListAdapter.java  FilterRecliclerviewListAdapter.java  GalleryGridAdapter.java  GeneralTabListAdapter.java  HomeSliderAdapter.java  HorizondalTypeListAdapter.java  LocationListAdapter.java  NotificationListAdapter.java  OrderHistoryListAdapter.java  PlanDetailsSliderAdapter.java  ProductDetailsImagesListAdapter.java  ProductGridAdapter.java  (+14 more)
app/src/main/res/color/: selector_chip.xml
app/src/main/res/drawable/: active_dot.xml  back_arrow_mirror.xml  baseline_history_24.xml  baseline_search_24.xml  bg_curved_white.xml  borderd_curve_black_bg.xml  borderd_curve_black_bg_with_grey_border.xml  borderd_curve_green_bg.xml  borderd_curve_grey_bg.xml  borderd_rouded_black_bg_with_grey_border.xml  borderd_small_curve_black_bg_with_grey_border.xml  bottom_navigation_selector.xml  cart_badge.xml  chat_receiver_bubble.xml  chat_sender_bubble.xml  doted_hr_line.xml  edit_text_border_otp.xml  explore_edittext_bg.xml  forward_arrow_mirror.xml  green_dot.xml  ic_backword_calender_arrow.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_horizontal_rule_24.xml  ic_forword_calender_arrow.xml  ic_mascard_edittext.xml  list_divider.xml  non_active_dot.xml  password_hide.xml  password_show.xml  product_qty_controle.xml  radio_button_background.xml  radio_selected.xml  right_arrow_mirror.xml
app/src/main/res/drawable-v24/: action_side_nav1.xml  all_side_grey_border.xml  loading_circle.xml  secondary_color_button_selector.xml  selected_general_tab_shape.xml  selected_radio_buttn_shape.xml  selected_time_slote.xml  selected_type_buttn_shape_grey.xml  toggle_button_gb.xml  unselected_time_slote.xml  white_border_curverd_bg.xml
app/src/main/res/drawable-v24/color/: selector_chip.xml
app/src/main/res/layout/: absent_view.xml  action_side_nav.xml  action_side_nav_with_text.xml  activity_forgott_password.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_register.xml  activity_spash_screen.xml  activity_trainer_details.xml  activity_trainer_filter.xml  activity_transaction_result.xml  appbar_layout_back_with_title.xml  bottom_sheet_country_change.xml  bottom_sheet_currency_change.xml  bottom_sheet_image_picker.xml  bottom_sheet_language_change.xml  bottom_sheet_location.xml  bottom_sheet_product_sort.xml  bottom_sheet_triner_sort.xml  current_view.xml  customcalendar.xml  default_view.xml  dialog_searchable_spinner.xml  fragment_about_us.xml  fragment_account.xml  fragment_activities_list.xml  fragment_add_address.xml  fragment_appoinment.xml  fragment_booking_center_history.xml  fragment_booking_center_result.xml  fragment_booking_history.xml  fragment_booking_history_details.xml  fragment_booking_trainer_result.xml  fragment_card_details.xml  fragment_cart.xml  fragment_center_booking_history_details.xml  fragment_center_category.xml  fragment_center_details.xml  fragment_center_list.xml  (+90 more)
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pt_plus/: ExampleUnitTest.java
(+126 files in other folders)
