// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath 'com.google.gms:google-services:4.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
allprojects {
    repositories {
//        google()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
