plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pt_plus'
    compileSdk 33

    defaultConfig {
        applicationId "com.pt_plus"
        minSdk 23
        targetSdk 33
        versionCode 15
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            // For including Arabic into the main AAB
            enableSplit = false
        }
    }
}

dependencies {
    implementation "androidx.fragment:fragment:1.5.7"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    implementation 'com.google.android.gms:play-services-maps:18.1.0'

//    read more
    implementation 'kr.co.prnd:readmore-textview:1.0.0'
//    notification badge
    implementation 'io.github.nikartm:image-support:2.0.0'

    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:5.0.0"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'com.applandeo:material-calendar-view:1.7.0'

//    flow layout
    implementation 'com.nex3z:flow-layout:1.3.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //Login Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


//    image crop
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

//    permissson check lebery
    implementation 'com.karumi:dexter:6.2.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.9.0-alpha02'


    //    chuker for api logging and debugging
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"



//    for in app update
    implementation 'com.google.android.play:core:1.10.3'

//     shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //    fireBase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
}