<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:padding="2dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="4dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/grey_text_color"
        app:cardBackgroundColor="@color/text_hind_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_view"

            android:textColor="@color/grey_text_color"
            android:gravity="center"/>
        <ImageView
            app:tint="@color/grey_text_color"
            android:layout_width="match_parent"
          android:rotation="20"
            android:layout_height="match_parent"
            android:src="@drawable/icon_slash"/>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
