<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
   android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/side_nav_action"/>

<!--    <ImageView-->

<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:src="@drawable/ic_forword_grey_arrow"/>-->
</LinearLayout>