<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".Fragment.ForgottPassword.FragmentForgottPasswordOtp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <include
                android:id="@+id/appbar"
                layout="@layout/appbar_layout_back_with_title" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/standard_10"
                    android:layout_marginTop="@dimen/standard_20"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo" />

                    <TextView
                        style="@style/fontBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Verify OTP"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        style="@style/fontBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_20"
                        android:gravity="center"
                        android:text="@string/we_have_sent_a_password_recover_instructions_to_your_email"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_105"

                        android:orientation="vertical">

                        <TextView
                            style="@style/fontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/otp"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/txt_otp_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight=".16"
                                android:background="@drawable/edit_text_border_otp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:minHeight="@dimen/standard_55"
                                android:textColor="@color/white"

                                android:textSize="12dp"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <EditText
                                android:id="@+id/txt_otp_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"


                                android:layout_weight=".16"
                                android:background="@drawable/edit_text_border_otp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:minHeight="@dimen/standard_55"
                                android:textColor="@color/white"

                                android:textSize="12dp"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <EditText
                                android:id="@+id/txt_otp_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"

                                android:layout_weight=".16"
                                android:background="@drawable/edit_text_border_otp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:minHeight="@dimen/standard_55"

                                android:textColor="@color/white"

                                android:textSize="12dp"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <EditText
                                android:id="@+id/txt_otp_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"


                                android:layout_weight=".16"
                                android:background="@drawable/edit_text_border_otp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:minHeight="@dimen/standard_55"
                                android:textColor="@color/white"

                                android:textSize="12dp"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <EditText
                                android:id="@+id/txt_otp_5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"


                                android:layout_weight=".16"
                                android:background="@drawable/edit_text_border_otp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:minHeight="@dimen/standard_55"
                                android:textColor="@color/white"

                                android:textSize="12dp"
                                tools:ignore="SpeakableTextPresentCheck" />
                            <EditText
                                android:id="@+id/txt_otp_6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"


                                android:layout_weight=".16"
                                android:background="@drawable/edit_text_border_otp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:minHeight="@dimen/standard_55"
                                android:textColor="@color/white"

                                android:textSize="12dp"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_continue"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/standard_35"
                            android:background="@drawable/product_qty_controle"
                            android:gravity="center"
                            android:text="@string/continue_a"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView

                        style="@style/fontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_35"
                        android:gravity="center"
                        android:text="@string/haven_t_received_an_email_yet"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>