<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".Fragment.FragmentGallery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/appbar_layout_back_with_title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="@dimen/standard_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/standard_5">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/radio_selected"
                android:checkedButton="@+id/offer"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/radio_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight=".33"
                    android:background="@drawable/toggle_button_gb"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="@dimen/standard_10"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/video"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/radio_photo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight=".33"
                    android:background="@drawable/toggle_button_gb"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/photos"
                    android:textColor="@color/white"
                    android:textSize="13dp" />


            </RadioGroup>
        </LinearLayout>
        <GridView

            android:id="@+id/gridview_video"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:padding="@dimen/standard_10"
            android:verticalSpacing="5dp" />
        <GridView

            android:id="@+id/gridview_photo"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:padding="@dimen/standard_10"
            android:verticalSpacing="5dp" />


    </LinearLayout>


</FrameLayout>