<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="1dp">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:background="@color/primary_color"
                tools:context=".Fragment.HomeFragment">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                     />

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="@dimen/standard_35"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/txt_profile_name"
                            style="@style/fontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txt_email"
                            style="@style/fontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_10"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:id="@+id/lnr_edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_10"
                            android:background="@drawable/borderd_curve_black_bg"
                            android:padding="@dimen/standard_5">

                            <TextView
                                style="@style/fontRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:paddingStart="@dimen/standard_10"
                                android:paddingTop="@dimen/standard_5"
                                android:paddingEnd="@dimen/standard_10"
                                android:paddingBottom="@dimen/standard_5"
                                android:text="@string/edit_profile"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>


            <!--            android:layout_height="?attr/actionBarSize"-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="13dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight=".33">

                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/back_arrow_mirror" />

                        <TextView
                            android:id="@+id/appbar_title"
                            style="@style/fontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_20"
                            android:text="@string/my_account"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="@dimen/standard_20"
                            android:gravity="end|center_vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="@dimen/standard_5"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="1000dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|center_vertical"
                                    android:src="@drawable/green_dot" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="@dimen/standard_5"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="1000dp">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_camera" />

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:background="@color/primary_color"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@color/red"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lnr_booking_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/my_booking_history"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/lnr_trainer_see_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/forward_arrow_mirror" />
                    </LinearLayout>

                </LinearLayout>


<!--               client reuriment  -->
                <LinearLayout

                    android:visibility="gone"
                    android:id="@+id/lnr_order_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/standard_10"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/my_order_history"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/forward_arrow_mirror" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnr_center_booking_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/standard_10"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/my_center_booking_history"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_forword_grey_arrow" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
android:id="@+id/lnr_saved_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/standard_10"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/saved_address"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/forward_arrow_mirror" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/standard_10"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/favorites"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/forward_arrow_mirror" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/standard_10"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/add_address"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/forward_arrow_mirror" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_chat_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/standard_10"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/chat_history"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/forward_arrow_mirror" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnr_card_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/standard_10"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/card_details"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_forword_grey_arrow" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/standard_10"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/gallery"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/forward_arrow_mirror" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/standard_10"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/forward_arrow_mirror" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>