<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    android:fitsSystemWindows="true"
    android:background="@color/primary_color"
    tools:context=".Fragment.FragmentChatDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_color"
                android:elevation="0dp"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:theme="@style/AppTheme.AppBarOverlay"
                tools:ignore="MissingConstraints">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"

                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight=".33">

                            <ImageView

                                android:id="@+id/img_back"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/back_arrow_mirror" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <FrameLayout
                                    android:layout_marginStart="@dimen/standard_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal">

                                    <ImageView
                                        android:id="@+id/img_profile"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"

                                        />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="25dp"

                                        android:background="@color/white"
                                        android:backgroundTint="@color/white"
                                        app:cardBackgroundColor="@color/white"
                                        app:cardCornerRadius="10dp"
                                        app:cardPreventCornerOverlap="true"
                                        app:cardUseCompatPadding="true">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center|center_vertical"
                                            android:background="@color/white"
                                            android:padding="1dp"
                                            android:src="@drawable/green_dot" />
                                    </androidx.cardview.widget.CardView>


                                </FrameLayout>
                                <LinearLayout
                                    android:layout_marginTop="@dimen/standard_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView

                                        android:id="@+id/txt_user_name"
                                        style="@style/fontBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginLeft="@dimen/standard_20"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="14dp" />
                                    <TextView

                                        android:layout_marginTop="@dimen/standard_5"
                                        style="@style/fontBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginLeft="@dimen/standard_20"
                                        android:text="Online"
                                        android:textColor="@color/green"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:background="@color/border_color">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="bottom"
                android:id="@+id/rcy_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_10"
                android:orientation="horizontal"
                android:scrollbars="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="@color/primary_color"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/standard_5">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_20"
                android:layout_marginTop="@dimen/standard_10"
                android:layout_marginEnd="@dimen/standard_10"
                android:layout_weight=".83"
                android:background="@drawable/borderd_curve_grey_bg"

                android:hint="Type here..."
                android:minHeight="48dp"
                android:paddingStart="@dimen/standard_10"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hind_color"
                android:textSize="12dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:id="@+id/lnr_sent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".17"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/carview_sent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_marginEnd="@dimen/standard_5"
                    android:backgroundTint="@color/grey_dark"
                    app:cardBackgroundColor="@color/grey_dark"
                    app:cardCornerRadius="@dimen/standard_30">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ic_sent" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    </LinearLayout>

</FrameLayout>