<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".Fragment.FragmentShopByCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/appbar_layout_back_with_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_dark"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnr_sort_price"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight=".49"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_filter_by_rating" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/standard_5"
                        android:gravity="center"
                        android:text="@string/sort"
                        android:textColor="@color/grey_text_color_light"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width=".7dp"
                android:layout_height="match_parent"
                android:background="@color/grey_text_color" />


            <LinearLayout
                android:id="@+id/lnr_filter"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".49"
                android:gravity="center">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_filter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/standard_5"
                        android:gravity="center"
                        android:text="@string/filter_more"
                        android:textColor="@color/grey_text_color_light"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <GridView

            android:id="@+id/gridview_products"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:padding="@dimen/standard_10"
            android:verticalSpacing="5dp" />
    </LinearLayout>

</FrameLayout>