<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".Fragment.FragmentBookingHistoryDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/appbar_layout_back_with_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnr_main_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/standard_10"
                    android:layout_marginTop="@dimen/standard_10"
                    android:layout_marginEnd="@dimen/standard_10"

                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_group_block"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@color/primary_color"
                        android:backgroundTint="@color/primary_color"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/img_trainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_trainer_4" />


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/standard_10"
                        android:layout_weight=".6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_5"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_name"
                                style="@style/fontRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Richard Will"
                                android:textColor="@color/white"
                                android:textSize="14dp" />


                        </LinearLayout>


                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txt_spacl"
                            style="@style/fontRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/standard_5"
                            android:text="Fitness"
                            android:textColor="@color/grey_text_color"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_status"
                            style="@style/fontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/standard_5"
                            android:background="@drawable/borderd_curve_green_bg"
                            android:paddingStart="@dimen/standard_10"
                            android:paddingEnd="@dimen/standard_10"
                            android:text="Confirmed"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_weight=".3"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_phone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:layout_margin="@dimen/standard_5"
                            android:background="@drawable/borderd_rouded_black_bg_with_grey_border"
                            android:src="@drawable/ic_call" />

                        <ImageView
                            android:id="@+id/img_chat"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:layout_margin="@dimen/standard_5"
                            android:background="@drawable/borderd_rouded_black_bg_with_grey_border"
                            android:src="@drawable/ic_message"
                          />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/standard_10"
                    android:layout_marginTop="@dimen/standard_10"
                    android:layout_marginEnd="@dimen/standard_10"
                    android:layout_marginBottom="@dimen/standard_10"
                    android:background="#373737" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            style="@style/fontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/date_amp_time"
                            android:textColor="@color/grey_text_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end">


                            <ImageView
                                android:visibility="gone"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_pencil" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
android:id="@+id/txt_date"
                        style="@style/fontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/standard_5"
                        android:text="Monday, October 24"
                        android:textColor="@color/white" />

                    <TextView
android:id="@+id/txt_time"
                        style="@style/fontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/standard_5"
                        android:text="8:00 AM"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">


                    <TextView
                        style="@style/fontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/address"
                        android:textColor="@color/grey_text_color" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:orientation="vertical">

                            <TextView
android:id="@+id/txt_adderss"
                                style="@style/fontRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_marginTop="@dimen/standard_5"
                                android:text="San Francisco, California"
                                android:textColor="@color/white" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_filter_by_location"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/fontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/price"
                        android:textColor="@color/grey_text_color" />

                    <TextView
android:id="@+id/txt_total_price"
                        style="@style/fontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/standard_5"
                        android:text="Total price KD 0.000"
                        android:textColor="@color/white" />

                    <TextView
                        android:visibility="gone"
                        style="@style/fontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_5"
                        android:text="for 1h 0m"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/fontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Remider"
                        android:textColor="@color/grey_text_color" />

                    <TextView

                        style="@style/fontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/standard_5"
                        android:text="30 minutes before"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/fontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_5"
                        android:text="Repeat off"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_cancel_order"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/standard_55"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="@dimen/standard_10"
                    android:background="@drawable/borderd_curve_black_bg_with_grey_border"
                    android:padding="@dimen/standard_5">

                    <TextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="@dimen/standard_10"
                        android:paddingTop="@dimen/standard_5"
                        android:paddingEnd="@dimen/standard_10"
                        android:paddingBottom="@dimen/standard_5"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</FrameLayout>