<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".Fragment.FragmentOrderDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/appbar_layout_back_with_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnr_main_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/standard_5"
                    android:layout_marginEnd="@dimen/standard_5"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView

                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/border_color"
                        android:backgroundTint="@color/border_color"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/img_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_product_2" />


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/standard_10"
                        android:layout_weight=".6"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_product_name"
                            style="@style/fontRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="@dimen/standard_5"
                            android:text="LCD Screen Curve   TreadmillWill"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_qty"
                            style="@style/fontRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/standard_5"
                            android:text="Qty : 1"
                            android:textColor="@color/grey_text_color"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/txt_price"
                            style="@style/fontRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="@dimen/standard_5"
                            android:text="KD 0.000"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_date"
                            style="@style/fontRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/standard_5"
                            android:text="Ordered on 24 September 2022"
                            android:textColor="@color/grey_text_color"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/txt_order_id"
                            style="@style/fontRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/standard_5"
                            android:text="Order# 171-0915199-8475543"
                            android:textColor="@color/grey_text_color"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            style="@style/fontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/date_amp_time"
                            android:textColor="@color/grey_text_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end">


                            <ImageView
                                android:visibility="gone"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_pencil" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView

                        android:id="@+id/txt_order_date"
                        style="@style/fontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/standard_5"
                        android:text="Monday, October 24"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txt_order_time"
                        style="@style/fontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/standard_5"
                        android:text="8:00 AM"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/fontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/shipping_address"
                        android:textColor="@color/grey_text_color" />

                    <TextView
                        android:id="@+id/txt_order_address"
                        style="@style/fontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/standard_5"
                        android:text="Jithun Raj 4th Floor, Al Zumorrodah \n Tower Ahmed Al Jaber st, Kuwait"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/fontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Payment Method"
                        android:textColor="@color/grey_text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_master_card" />

                        <TextView

                            style="@style/fontRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/standard_10"
                            android:text="**** 7732"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_20"
                    android:layout_marginTop="@dimen/standard_105"
                    android:layout_marginEnd="@dimen/standard_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:paddingEnd="@dimen/standard_5">

                        <Button
android:id="@+id/btn_cancel_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:background="@drawable/borderd_curve_black_bg_with_grey_border"
                            android:gravity="center"
                            android:text="@string/cancel"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:paddingStart="@dimen/standard_5">

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:background="@drawable/product_qty_controle"
                            android:gravity="center"
                            android:text="Track Order"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</FrameLayout>