<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".Fragment.FragmentFavorites">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/appbar_layout_back_with_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/standard_10"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/standard_5">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"

                android:layout_marginRight="50dp"
                android:background="@drawable/radio_selected"
                android:checkedButton="@+id/offer"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/radio_booking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight=".25"
                    android:background="@drawable/toggle_button_gb"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="@dimen/standard_10"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/booking"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <RadioButton

                    android:visibility="gone"

                    android:id="@+id/radio_centers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight=".25"
                    android:background="@drawable/toggle_button_gb"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/centers"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <RadioButton
                    android:visibility="gone"

                    android:id="@+id/radio_store"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight=".25"
                    android:background="@drawable/toggle_button_gb"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/store"
                    android:textColor="@color/white" />
                <RadioButton
                    android:id="@+id/radio_plan"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight=".25"
                    android:background="@drawable/toggle_button_gb"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/plan"
                    android:textColor="@color/white" />
            </RadioGroup>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_10"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_centers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_10"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_10"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_10"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />
    </LinearLayout>

</FrameLayout>