<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".Fragment.ForgottPassword.FragmentSetNewPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <include
                android:id="@+id/appbar"
                layout="@layout/appbar_layout_back_with_title" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/standard_35"
                    android:layout_marginTop="@dimen/standard_20"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo" />

                    <TextView
                        style="@style/fontBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/create_new_password"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        style="@style/fontBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_20"
                        android:gravity="center"
                        android:text="@string/your_new_password_must_be_different_from_previous_used_password"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_105"

                        android:orientation="vertical">

                        <TextView
                            style="@style/fontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/password"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/grey_text_color"
                            android:inputType="textPassword"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_20"

                        android:orientation="vertical">

                        <TextView
                            style="@style/fontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/confirm_password"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/grey_text_color"
                            android:inputType="textPassword"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_reset_password"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_35"
                        android:background="@drawable/product_qty_controle"
                        android:gravity="center"
                        android:text="@string/reset_password"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>