<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".Fragment.FragmentTrainerList">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/appbar"
            layout="@layout/appbar_layout_back_with_title" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_dark"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight=".33"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="end"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_filter_by_rating"/>
                            <TextView
                                android:layout_marginStart="@dimen/standard_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Filter By Rating"
                                android:textColor="@color/grey_text_color_light"
                                android:textSize="12dp" />
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".33">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_filter_by_location"/>
                            <TextView
                                android:layout_marginStart="@dimen/standard_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Filter By Location"
                                android:textColor="@color/grey_text_color_light"
                                android:textSize="12dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_weight=".33">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_filter"/>
                            <TextView
                                android:layout_marginStart="@dimen/standard_5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Filter More"
                                android:textColor="@color/grey_text_color_light"
                                android:textSize="12dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_trainer_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_10"
                    android:orientation="vertical"
                    android:scrollbars="horizontal" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>