<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:elevation="0dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"

            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight=".33">

                    <ImageView

                        android:id="@+id/img_drawer"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/side_nav" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:src="@drawable/logo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:gravity="end"
                    android:paddingEnd="20dp">


                    <ImageView
android:id="@+id/img_notifiations"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_notification" />

                    <ru.nikartm.support.ImageBadgeView
                        android:id="@+id/img_cart"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/standard_20"
                        android:src="@drawable/ic_cart"
                        app:ibv_badgeColor="@color/red"
                        app:ibv_badgeLimitValue="false"
                        app:ibv_badgeTextColor="#ffffff"
                        app:ibv_badgeTextSize="8sp"
                        app:ibv_badgeTextStyle="bold"
                        app:ibv_badgeValue="0"
                        app:ibv_fixedBadgeRadius="8dp" />

                </LinearLayout>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>