<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/standard_5"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_group_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:backgroundTint="@color/primary_color"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"

                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

<LinearLayout
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <TextView


        android:id="@+id/txt_title"
        android:lines="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:minLines="2"
        android:text="dfdsfsdf"
        android:singleLine="false"
        android:textSize="@dimen/standard_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        style="@style/fontRegular"/>
</LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>