<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

android:layout_margin="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/borderd_curve_black_bg_with_grey_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/baseline_history_24"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txt_name"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>





</LinearLayout>