<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnr_main"
    android:layout_width="match_parent"
android:background="@color/primary_color"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/standard_10"

    android:orientation="vertical">


    <RadioButton
        android:id="@+id/radio_btn"
        style="@style/fontBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:buttonTint="@color/white"

        android:layoutDirection="rtl"
        android:text="Englsih"
        android:textColor="@color/white" />

</LinearLayout>